# annotations

./: pom.xml
declaration/: pom.xml
declaration/src/main/java/: ClassPreamble.java  Generation3List.java
factory/: pom.xml
factory/factoryannotation/: pom.xml
factory/factoryannotation/src/main/java/com/example/: Factory.java
factory/factoryprocessor/: pom.xml
factory/factoryprocessor/src/main/java/com/example/: FactoryAnnotatedClass.java  FactoryGroupedClasses.java  FactoryProcessor.java  ProcessingException.java
factory/factoryusage/: pom.xml
factory/factoryusage/src/main/java/com/example/: PizzaStore.java
factory/factoryusage/src/main/java/com/example/menu/: CalzonePizza.java  MargheritaPizza.java  Meal.java  Tiramisu.java
immutabilityTest/: pom.xml
immutabilityTest/src/main/java/com/test/: MutableClass.java
immutable/: pom.xml
immutable/src/main/java/com/example/annotation/: Immutable.java
immutable/src/main/java/com/example/processor/: SimpleAnnotationProcessor.java
immutableWithTestIncluded/: pom.xml
test/: pom.xml
test/src/main/java/com/example/: RunTest.java  TestExample.java
test/src/main/java/com/example/annotations/: TesterInfo.java
